{
    "name": "jmichaelward/jmw-2019-theme",
    "description": "The 2019 theme for jmichaelward.com.",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Ward",
            "email": "jeremy@jmichaelward.com"
        }
    ],
    "require": {
        "jmichaelward/advanced-custom-fields-pro": "^5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.jmichaelward.com"
        }
    ]
}
